/*=====================================================================*/
/*    serrano/diffusion/talk/pliss23/chapter.hss                       */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Aug 22 10:12:59 2023                          */
/*    Last change :  Fri Aug 25 08:49:27 2023 (serrano)                */
/*    Copyright   :  2023 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    Chapter                                                          */
/*=====================================================================*/

.chapter {
    text-align: center;
}

.chapter .number {
  margin-top: 1ex;
  text-decoration: underline;
  font-size: 100%;
  color: var(--grey);
  font-weight: normal;
  margin-bottom: 0.5ex;
}

.chapter div.title {
  color: var(--greydark);
  font-weight: bold;
  font-size: 250%;
}

.chapter div.title span.title .important {
  color: var(--red);
}

.chapter .legend {
  font-size: 80%;
  color: var(--greydark);
}

.chapter .author {
  font-size: 70%;
  color: var(--grey);
}

.chapter .care  {
    color: var(--greydark);
}
