/*=====================================================================*/
/*    serrano/diffusion/talk/pliss23/listings.hss                      */
/*    -------------------------------------------------------------    */
/*    Author      :  manuel serrano                                    */
/*    Creation    :  Tue May 24 09:02:20 2022                          */
/*    Last change :  Fri Aug 25 07:38:29 2023 (serrano)                */
/*    Copyright   :  2022-23 manuel serrano                            */
/*    -------------------------------------------------------------    */
/*    Listing configuration                                            */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    listings ...                                                     */
/*---------------------------------------------------------------------*/
hopimpress-slide.md pre, .listings {
    font-size: var(--listingFontSize);
    font-family: CourierMono;
    width: 95%;
    background: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-left: 4px;
    padding: 8px;
    color: black;
}

hopimpress-slide.md pre, .listings {
    border-top: 6px solid;
}

pre.hopscript {
    border-top-color: var(--hopscript-color);
}

pre.javascript {
    border-top-color: var(--javascript-color);
}

pre.c {
    border-top-color: var(--c-color);
}

pre.asm {
    border-top-color: var(--asm-color);
}

hopimpress-slide.md pre.scheme, pre.scheme {
    border-top-color: var(--scheme-color);
}

pre.scheme .fontifier-prog-server,
pre.scheme .fontifier-prog-server + span {
    color: var(--hopscript-color);
    font-weight: bold;
}

.listings .lnum {
    font-size: 80%;
    color: var(--greydark);
}

pre .fontifier-prog .fontifier-prog-line-comment {
    font-style: normal;
}

pre.c .fontifier-prog .fontifier-prog-line-comment {
    color: var(--c-color);
}

pre.javascript .fontifier-prog .fontifier-prog-line-comment {
    color: var(--javascript-color);
}

pre.scheme .fontifier-prog .fontifier-prog-line-comment {
    color: var(--scheme-color);
}

/*---------------------------------------------------------------------*/
/*    fontifier                                                        */
/*---------------------------------------------------------------------*/
.hopscript .fontifier-prog .sealed,
.hopscript .fontifier-prog .class,
.javascript .class {
    color: var(--purple);
}
