/*=====================================================================*/
/*    serrano/diffusion/talk/pliss23/listings.hss                      */
/*    -------------------------------------------------------------    */
/*    Author      :  manuel serrano                                    */
/*    Creation    :  Tue May 24 09:02:20 2022                          */
/*    Last change :  Tue Aug 22 10:32:24 2023 (serrano)                */
/*    Copyright   :  2022-23 manuel serrano                            */
/*    -------------------------------------------------------------    */
/*    Listing configuration                                            */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    listings ...                                                     */
/*---------------------------------------------------------------------*/
.listings {
    font-size: var(--listingFontSize);
    font-family: CourierMono;
    width: 95%;
    background: white;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    border: 1px solid #ddd;
    border-left: 4px;
    padding: 8px;
    color: black;
}

.listings {
    border-top: 6px solid;
}

pre.hopscript {
    border-top-color: var(--hopscript-color);
}

pre.javascript {
    border-top-color: var(--javascript-color);
}

pre.c {
    border-top-color: var(--c-color);
}

pre.asm {
    border-top-color: var(--asm-color);
}

pre.scheme {
    border-top-color: var(--scheme-color);
}

.listings .lnum {
    font-size: 80%;
    color: var(--greydark);
}

/*---------------------------------------------------------------------*/
/*    fontifier                                                        */
/*---------------------------------------------------------------------*/
.hopscript .fontifier-prog .sealed,
.hopscript .fontifier-prog .class,
.javascript .class {
    color: var(--purple);
}
