/*=====================================================================*/
/*    serrano/diffusion/talk/pliss23/markdown.hss                      */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Tue Aug 22 09:19:32 2023                          */
/*    Last change :  Wed Aug 23 09:05:40 2023 (serrano)                */
/*    Copyright   :  2023 Manuel Serrano                               */
/*    -------------------------------------------------------------    */
/*    PLISS'23 Markdown configuration                                  */
/*=====================================================================*/

h1.markdown {
    color: var(--greyverydark);
    text-align: center;
    margin: 0;
    text-decoration: underline;
    font-size: 120%;
}

ul.markdown {
    color: var(--grey);
    margin-top: 1ex;
}

ul.markdown li.markdown:before {
    content: "\25cf  ";
    font-size: 90%;
    color: var(--red);
}

ul.markdown ul.markdown {
   margin-top: 0;
   padding-top: 0;
   font-size: 80%;
   color: var(--grey);
   width: 95%;
   list-style-type: none;
   margin-top: 0.2ex;
}

ul.markdown ul li.markdown:before {
    content: "\25d0";
    font-size: 60%;
    color: var(--red);
    display: inline-block;
    margin-right: 0.5em;
}

ol.markdown {
    counter-reset: item;
    list-style-type: none;
    margin-top: 0;
}

ol.markdown li:before {
    content: counters(item, ".") ". ";
    color: var(--grey);
    counter-increment: item;
    font-size: 80%;
}
