/*=====================================================================*/
/*    serrano/diffusion/talk/pliss23/theme.hss                         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Mon May 23 10:35:36 2022                          */
/*    Last change :  Tue Aug 22 17:54:11 2023 (serrano)                */
/*    Copyright   :  2022-23 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    PLISS23 theme                                                    */
/*=====================================================================*/

:root {
    --background: #f1f2ec;
    --grey: #797979;
    --greyred: #897979;
    --greylight: #d2d2d2;
    --greydark: #505050;
    --greyverydark: #303030;
    --greyextralight: #eeefe9;
    --greyverylight: #e0e2db;
    --greyalmostwhite: #fcfcfa;
    --red: #f53736;
    --blue: #3ac9ec;
    --bluedark: #369abe;
    --blueverydark: #2971D5;
    --green: #88a65e;
    --greendark: #057000;
    --yellow: #fff363;
    --citron: #d0ed5c;
    --orange: #e66600;
    --purple: #8329D9;
    --blueviolet: #6555C5;
    --inria: #df3628;
    --hopscript-color: #ff8d00;
    --javascript-color: #ff3506;
    --asm-color: #ff3506;
    --c-color: #2971D5;
    --scheme-color: #6555C5;
    --type-color: #355685;
}
